{
  "name": "dsh-artifacts",
  "version": "0.1.1",
  "description": "Claude-Artifacts-style rendering for DeepSeek Harness: turn agent output (Markdown + JSON) into beautiful, shareable, self-contained HTML cards, dashboards, galleries, and documents. Zero runtime dependencies.",
  "type": "module",
  "bin": {
    "dsh-artifacts": "bin/artifacts.mjs"
  },
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./render": {
      "types": "./lib/types/render.d.ts",
      "default": "./lib/render.js"
    },
    "./vault": {
      "types": "./lib/types/vault.d.ts",
      "default": "./lib/vault.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "bin",
    "lib",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "pnpm run build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:integration": "node scripts/integration-test.mjs",
    "test:dsh-smoke": "bash scripts/dsh-smoke.sh"
  },
  "keywords": [
    "deepseek-harness",
    "dsh-plugin",
    "artifacts",
    "markdown",
    "html",
    "dashboard",
    "gallery",
    "card",
    "visualization",
    "agent",
    "zero-dependency"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoahdev/dsh-artifacts.git"
  },
  "homepage": "https://github.com/zoahdev/dsh-artifacts#readme",
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6",
    "@types/node": "^22.20.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
